\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\bibliography{referencias}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 4}}

   \author{\textbf{Sección 1} \\  \\Bruno Figueroa \\ e-mail: bruno.figueroa@mail.udp.cl}
   
   \date{Noviembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Desarrollar un programa en Python utilizando la librería pycrypto para cifrar y descifrar mensajes con los algoritmos DES, AES-256 y 3DES, permitiendo la entrada de la key, vector de inicialización y el texto a cifrar desde la terminal. 

Instrucciones:

\begin{enumerate}
    \item Investigación
    \begin{itemize}
        \item Investigue y documente el tamaño en bytes de la clave y el vector de inicialización (IV) requeridos para los algoritmos DES, AES-256 y 3DES. Mencione las principales diferencias entre cada algoritmo, sea breve.
    \end{itemize}

    \item El programa debe solicitar al usuario los siguientes datos desde la terminal
    \begin{itemize}
        \item Key correspondiente a cada algoritmo.
        \item Vector de Inicialización (IV) para cada algoritmo.
        \item Texto a cifrar.
    \end{itemize}

    \item Validación y ajuste de la clave
    \begin{itemize}
        \item Si la clave ingresada es menor que el tamaño necesario para el algoritmo complete los bytes faltantes agregando bytes adicionales generados de manera aleatoria (utiliza get\_random\_bytes).
        \item Si la clave ingresada es mayor que el tamaño requerido, trunque la clave a la longitud necesaria.
        \item Imprima la clave final utilizada para cada algoritmo después de los ajustes.
    \end{itemize}

    \item Cifrado y Descifrado
    \begin{itemize}
        \item Implemente una función para cada algoritmo de cifrado y descifrado (DES, AES-256, y 3DES). Use el modo CBC para todos los algoritmos.
        \item Asegúrese de utilizar el IV proporcionado por el usuario para el proceso de cifrado y descifrado.
        \item Imprima tanto el texto cifrado como el texto descifrado.
    \end{itemize}

    \item Comparación con un servicio de cifrado online
    \begin{itemize}
        \item Selecciona uno de los tres algoritmos (DES, AES-256 o 3DES), ingrese el mismo texto, key y vector de inicialización en una página web de cifrado online.
        \item Compare los resultados de tu programa con los del servicio online. Valide si el resultado es el mismo y fundamente su respuesta.
    \end{itemize}

    \item Aplicabilidad en la vida real
    \begin{itemize}
        \item Describa un caso, situación o problema donde usaría cifrado simétrico. Defina que algoritmo de cifrado simétrico recomendaría justificando su respuesta.
        \item Suponga que la recomendación que usted entrego no fue bien percibida por su contraparte y le pide implementar hashes en vez de cifrado simétrico. Argumente cuál sería su respuesta frente a dicha solicitud. 
    \end{itemize}
\end{enumerate}



\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Investiga y documenta los tamaños de clave e IV}
Para cada algoritmo se investigó el tamaño de clave y vector de inicialización (IV) requerido según Alanazi et al. (2010) \cite{alanazi2010comparative}:

\begin{itemize}
    \item \textbf{DES}: utiliza una clave de 8 bytes (64 bits), de los cuales 56 bits son efectivos y 8 bits se reservan para verificación de paridad. El IV es de 8 bytes, ya que DES opera en bloques de 64 bits. La longitud de la clave era suficiente para la seguridad de los años 70, pero hoy es vulnerable a ataques de fuerza bruta.
    
    \item \textbf{3DES}: combina tres aplicaciones de DES con tres claves de 56 bits (168 bits efectivos) o dos claves de 56 bits (112 bits efectivos). El IV también es de 8 bytes, consistente con el tamaño de bloque de 64 bits. Esto incrementa la seguridad frente a ataques que DES no puede resistir.
    
    \item \textbf{AES-256}: utiliza una clave de 32 bytes (256 bits) y bloques de 16 bytes (128 bits), por lo que el IV debe ser de 16 bytes en modo CBC. La longitud de la clave y el tamaño de bloque más grandes permiten una mayor seguridad y resistencia frente a ataques de fuerza bruta y criptanalíticos.
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Factors} & \textbf{AES-256} & \textbf{3DES} & \textbf{DES} \\ \hline
Tamaño de key & 256 bits & 168 o 192 bits & 56 o 64 bits \\ \hline
Tamaño de IV & 128 bits & 64 bits & 64 bits \\ \hline
\end{tabular}
\caption{Comparación de tamaño de clave y bloque (IV) para DES, 3DES y AES-256. Los valores son los utilizados en el código desarrollado.}
\end{table}

En resumen, la principal diferencia entre los algoritmos radica en la longitud de la clave y el tamaño del bloque. DES, con clave corta y bloque pequeño, era suficiente para la seguridad de los años 70, pero hoy es vulnerable a ataques de fuerza bruta; 3DES mejora la seguridad mediante la triple aplicación de DES; y AES-256 ofrece un estándar moderno con clave y bloque más largos, garantizando resistencia a ataques contemporáneos.


\subsection{Solicita datos de entrada desde la terminal}
Para comenzar, se tiene que mencionar que el código fue generado con la ayuda de ChatGPT, luego fue depurado manualmente para asegurar su correcto funcionamiento.  
A continuación, se muestra la imagen del prompt utilizado inicialmente antes de iniciar el proceso de debugging.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/prompt_inicial.png}
\caption{Prompt inicial utilizado en ChatGPT para generar la primera versión del código.}
\end{figure}

Ahora, ya explicado el uso inicial con Chat GPT, se explica el funcionamiento de la aplicacion.

Inicialmente, el programa solicita de manera interactiva los siguientes parámetros, utilizando un menú de selección inicial, para luego pedir los strings necesarios uno a uno:
\begin{itemize}
    \item El tipo de algoritmo (DES, 3DES o AES-256).
    \item La clave (key).
    \item El vector de inicialización (IV).
    \item El texto a cifrar.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/entrada_terminal.png}
\caption{Imagen del programa solicitando los datos desde la terminal.}
\end{figure}

La figura 2 muestra cómo se realiza la selección del algoritmo y la petición de parámetros por parte del usuario, para su posterior uso en el proceso de cifrado y descifrado.



\subsection{Valida y ajusta la clave según el algoritmo}
La función \texttt{ensure\_length} verifica si la clave o el IV cumplen el tamaño necesario. Si no lo hacen, el programa:
\begin{itemize}
    \item Completa con bytes aleatorios cuando es menor, utilizando la funcion Crypto.Random.
    \item Trunca cuando es mayor.
\end{itemize}
De esta forma, cada algoritmo recibe valores válidos sin errores.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/ajuste_clave.png}
\caption{Ajuste automático de clave e IV según el tamaño requerido por el algoritmo.}
\end{figure}

En la figura 3 se ilustra este proceso: se ingresa una clave menor a la requerida (``123''), que se rellena automáticamente con padding aleatorio (``\verb|123M3\p>|''). De manera similar, se entrega un IV más largo de lo necesario (``1234567890123456789''), que el programa trunca a la longitud correcta (``12345678''). Esto asegura que la clave y el IV cumplan con los tamaños esperados por el algoritmo seleccionado (DES).


\subsection{Implementa el cifrado y descifrado en modo CBC}
El programa cifra y descifra utilizando el modo \textbf{CBC (Cipher Block Chaining)}.  
El texto cifrado se muestra en formato \textbf{Base64} para hacerlo legible, y el descifrado retorna el texto original, demostrando que el proceso es reversible.

En la figura 4 se muestra la función utilizada para cifrar y descifrar los algoritmos simétricos en modo CBC. Al crear el objeto del cifrado se especifica el modo mediante \texttt{.MODE\_CBC} (destacado en color naranja), asegurando que se aplique correctamente la operación de encadenamiento de bloques. Esta función permite recibir cualquier algoritmo, la clave, el IV y el texto plano, cifrando y descifrando automáticamente, y retorna tanto el texto cifrado como el descifrado.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/snippet_cbc.png}
\caption{Snippet de cifrado y descifrado en modo CBC, destacando el uso de \texttt{.MODE\_CBC}.}
\end{figure}

A continuación se muestran los resultados del cifrado y descifrado de cada algoritmo utilizando esta función.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/cifrado_des.png}
\caption{Resultado del proceso de cifrado y descifrado con DES.}
\end{figure}

Como se observa en la figura 5, se utiliza el algoritmo DES para encriptar el texto ``hola mundo'' con la clave ``12345678'' y el IV ``87654321''. El mensaje cifrado resultante es ``kDkYRy1qIJrfYu9g3AP3HQ=='' en Base64. Al aplicar el descifrado, se recupera el texto original ``hola mundo'', demostrando la reversibilidad del proceso.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/cifrado_3des.png}
\caption{Resultado del proceso de cifrado y descifrado con 3DES.}
\end{figure}

La figura 6 muestra cómo 3DES cifra el texto ``hola mundo'' usando la clave ``123456789123456789123456'' y un IV de ``87654321''. El texto cifrado resultante es ``wBU5zFNS76+A9S+56rXw2g=='' en Base64. Al descifrarlo, se obtiene nuevamente ``hola mundo'', evidenciando que el algoritmo funciona correctamente y mantiene la reversibilidad del mensaje.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/cifrado_aes256.png}
\caption{Resultado del proceso de cifrado y descifrado con AES-256.}
\end{figure}

En la figura 7, AES-256 se utiliza para cifrar el texto ``hola mundo'' con la clave ``12345678912345678912345678912345'' y un IV de ``1234567891234567''. El resultado cifrado es ``frzxXcfY17a5QLU16z7vPA=='' en Base64 y, al descifrarlo, se recupera exactamente el texto original ``hola mundo''. Esto confirma que la implementación del modo CBC con AES-256 funciona correctamente y mantiene la integridad del mensaje.


\subsection{Compara los resultados con un servicio de cifrado online}
Como se puede observar en la figura 8, se probó el algoritmo DES en el sitio web \url{https://des.codethoi.com/}, usando los mismos parámetros que en la prueba local:
\begin{itemize}
    \item Texto plano: \texttt{hola mundo}
    \item Clave: \texttt{12345678}
    \item IV: \texttt{87654321}
    \item Modo de encriptado: CBC
\end{itemize}
El resultado obtenido en Base64 (\texttt{k6W0tuul8iOl1qejUbbkUw==}) coincidió exactamente con el generado por el programa local (ver figura 5, DES con ``hola mundo''), demostrando que la implementación funciona correctamente y que los resultados son consistentes con un servicio de cifrado online.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{actividades/comparacion_online.png}
\caption{Comparación del resultado del programa con el servicio online, mostrando coincidencia exacta.}
\end{figure}



\subsection{Describe la aplicabilidad del cifrado simétrico en la vida real}
El cifrado simétrico se aplica cuando ambas partes comparten una misma clave secreta.  
Por ejemplo, en la transferencia de archivos internos dentro de una empresa. En ese caso se recomienda \textbf{AES-256} dado a que cumple con los estandares modernos de seguridad, ya que con DES y 3DES se pueden utilizar ataques de fuerza bruta, o diccionarios para superarlos.

Si la contraparte propone usar funciones hash en lugar de cifrado, se le debe advertir que los hashes no permiten recuperar la información original, ya que son unidireccionales. Y por ende, en casos donde se debe recuperar la informacion inicial, estos no son utiles.


\section*{Conclusiones y comentarios}

En este laboratorio se implementó un programa en Python para cifrado y descifrado utilizando los algoritmos DES, 3DES y AES-256 en modo CBC. Se verificó que la longitud de la clave y del IV es crítica para la correcta operación de cada algoritmo, y se automatizó el ajuste de estos valores para evitar errores. 

Los resultados obtenidos mostraron que los tres algoritmos son capaces de cifrar y descifrar correctamente, manteniendo la integridad del mensaje original, y que los textos cifrados coinciden con los generados por un servicio de cifrado online, demostrando la correcta implementación de estos.

Adicionalmente se puede inferir que DES, por su corta longitud de clave y bloque, es inseguro en la actualidad; 3DES mejora la seguridad mediante la triple aplicación de DES; y AES-256 ofrece un estándar moderno con alta resistencia a ataques de fuerza bruta y criptanalíticos.  

Finalmente, se concluye que el cifrado simétrico es útil en escenarios donde la confidencialidad debe mantenerse y ambas partes pueden compartir una clave secreta, siendo AES-256 la opción más recomendable por su seguridad y eficiencia. Además, se reafirma que los hashes no pueden reemplazan al cifrado cuando se necesita recuperar la información original.


\section{Referencias}
Hamdan O. Alanazi, B. B. Zaidan, A. A. Zaidan, Hamid A. Jalab, M. Shabbir, Y. Al-Nabhani, 
``New Comparative Study Between DES, 3DES and AES within Nine Factors,'' 
\textit{Journal of Computing}, vol. 2, no. 3, 2010. 
Disponible en: \url{https://www.semanticscholar.org/paper/New-Comparative-Study-Between-DES%2C-3DES-and-AES-Alanazi-Zaidan/8f5bde83b75a3f2eb86b7ca7f919108d9dfa745a}
% Please add the following required packages to your document preamble:
%\begin{table}[htbp]


\end{document}
